\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Educación}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Educación \emph  {Online}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tesis}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tesis de maestría}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiencia}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Docencia impartida}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tutoría de tesis}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oponencia de tesis}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lenguajes}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Herramientas y tecnologías}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publicaciones}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eventos}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investigaciones}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reconocimientos}{10}{section*.14}\protected@file@percent }
\newlabel{lastpage}{{}{11}{}{section*.14}{}}
\gdef \@abspage@last{11}
