\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Educación}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Educación \emph  {Online}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tesis}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tesis de maestría}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiencia}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Docencia impartida}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tutoría de tesis}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oponencia de tesis}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lenguajes}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Herramientas y tecnologías}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publicaciones}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eventos}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investigaciones}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reconocimientos}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education Online}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thesis}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Master's Thesis}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thesis tutoring}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thesis opponent}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idioms}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tools and technologies}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Events}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{21}{section*.28}\protected@file@percent }
\newlabel{lastpage}{{}{21}{}{section*.28}{}}
\gdef \@abspage@last{21}
